// This SASS file adjusts the preset section padding variations to remove the extra side padding from larger sections.
	
@import "../bulma/sass/utilities/mixins"

$section-padding: 3rem 1.5rem
$section-padding-desktop: 3rem 3rem
$section-padding-medium: 9rem 3rem
$section-padding-large: 18rem 3rem

.section
  padding: $section-padding
  // Responsiveness
  +desktop
    padding: $section-padding-desktop
    // Sizes
    &.is-medium
      padding: $section-padding-medium
    &.is-large
      padding: $section-padding-large
