@import "variables"


.is-lenovo-font 
	font-family: $lenovo-font


.is-lenovo-font span.t 
	font-family: $lenovo-font-straight


.is-thinkpad-font
	font-family: $thinkpad-font !important
	font-stretch: condensed !important
	font-weight: 400 !important
	color: $white !important


#main-content 
	margin-left: auto
	margin-right: auto

.navbar-brand 
	.title
		margin-top: 0rem
		margin-bottom: 0rem !important
	.subtitle 
		margin-top: 0.5rem !important
		margin-bottom: 0rem
		padding-left: 1rem


.navbar-item
	line-height: 1

