@import "../../bulma/sass/utilities/mixins"
@import "variables"

$default-padding: 24px

canvas.test-layout
	border: 1px solid #ffffff



canvas#network-diagram
	color: $white
	background: $background
	@include mobile
		width: 400px
	@include tablet
		width: 720px
		// height: 300px
	@include desktop
		width: 1000px - ($default-padding * 2)
	height: 300
	overflow: scroll
	
